# AdaptivePlayerApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itis/adaptiveplayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/adaptiveplayerapp/: App.kt  MainActivity.kt
app/src/main/java/com/itis/adaptiveplayerapp/bl/: MusicRecommender.kt  StateReturner.kt
app/src/main/java/com/itis/adaptiveplayerapp/bl/dto/: StateDto.kt
app/src/main/java/com/itis/adaptiveplayerapp/bl/gps/: LocationRepresenter.kt  Occupation.kt  UserOccupation.kt
app/src/main/java/com/itis/adaptiveplayerapp/bl/time/: DayTime.kt  TimeOfDay.kt
app/src/main/java/com/itis/adaptiveplayerapp/bl/weather/: ApiFactory.kt
app/src/main/java/com/itis/adaptiveplayerapp/di/: MoodScope.kt
app/src/main/java/com/itis/adaptiveplayerapp/di/component/: InjectForMusicRecommenderComponent.kt  InjectForSpotyServiceComponent.kt  InjectForStateReturnerComponent.kt  LocationRepresenterComponent.kt  MusicRecommenderComponent.kt  ServiceInteractorComponent.kt  StateComponent.kt  StateReturnerComponent.kt  StateServiceInteractorComponent.kt
app/src/main/java/com/itis/adaptiveplayerapp/di/module/: InjectForMusicRecommendationModule.kt  InjectForSpotyServiceModule.kt  InjectForStateReturnerModule.kt  LocationRepresenterModule.kt  MusicRecommenderModule.kt  ServiceInteractorModule.kt  StateModule.kt  StateReturnerModule.kt
app/src/main/java/com/itis/adaptiveplayerapp/global_app/: MainApplication.kt
app/src/main/java/com/itis/adaptiveplayerapp/service/: SpotifyInteractorService.kt  SpotifyPlayerService.kt  StateService.kt
app/src/main/res/drawable/: ic_notification_small.xml
app/src/main/res/layout/: activity_main.xml  activity_starter_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itis/adaptiveplayerapp/: ExampleUnitTest.kt
di-stuff/: build.gradle
(+47 files in other folders)
